{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "target": "ES2017"
  },
  "exclude": ["dist"]
}
