{
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "checkJs": true,
    "esModuleInterop": true,
    "target": "ES2015",
    "skipLibCheck": true
  },
  "exclude": ["src/fixtures/*.test.*", "coverage", "dist"]
}
